\relax 
\citation{Sakurai}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:H}{{1}{1}}
\citation{Griffiths}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Weak External Field}{2}{}\protected@file@percent }
\newlabel{eq:state}{{1.1}{2}}
\citation{manual}
\citation{pdg}
\citation{manual}
\citation{manual}
\citation{Melissinos}
\citation{manual}
\citation{Melissinos}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeeman effect of mercury}{3}{}\protected@file@percent }
\citation{manual}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image of Zeeman rings for a $\pi $ transition of mercury. The image on the left is light produced by an unperturbed transition, while the image on the right is the result of exposing the mercury to a magnetic field of 6.9KG.\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:90}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 9 possible transitions between $^3S_1$ and $^3P_2$. Adapted from \cite  {manual,Melissinos}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:transitions}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{4}{}\protected@file@percent }
\citation{gaussmeter}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout of source and optical elements. S: source, CL: condenser lens, F: interference filter, FP: Fabry-Perot interferometer, LP: linear polarizer, A: aperture, OL: camera objective lense, CCD: charge coupled device. Image taken from \cite  {manual}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:optical}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zeeman Ring Linearity}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depiction of a photon incident on the camera.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:incoming}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Angular diameter of Zeeman rings with zero magnetic field, with corresponding ring index.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:linearset}{{1}{7}}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear fit of angular radius of Zeeman rings with magnetic field off. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:zring}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pi Transitions}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Zeeman rings as a function of intensity for $\pi $ transitions. The image on the top is the unperturbed case, while the bottom image corresponds to a magnetic field of 6.98KG. For the bottom image, the first largest peak on the left and right from the center correspond to p=1. The two smaller peaks on either side correspond to the splitting of the energy level. \relax }}{8}{}\protected@file@percent }
\newlabel{fig:90split}{{6}{8}}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shift in energy as a function of magnetic field for $\pi $ transitions. Both images correspond to a mapping of ring index p=1. The image on the left corresponds to the left peak of Fig.6\hbox {}, while the image on the right corresponds to the right peak. All data can be seen in the appendix.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:90deg}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Linear fit for the shift in energy of $\pi $ transitions as a function of magnetic field.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:m1}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sigma Transitions}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of Zeeman rings as a function of intensity for $\sigma $ transitions. The top image corresponds to zero magnetic field and the bottom image corresponds to a magnetic field of 8.94KG. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:0split}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shift in energy as a function of magnetic field for $\pi $ transitions. Both images correspond to a mapping of ring index p=2. The image on the left corresponds to the left peak from the center of p=2 of Fig.8\hbox {}, while the image on the right corresponds to the right peak. \relax }}{10}{}\protected@file@percent }
\newlabel{fig:0}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear fit for the shift in energy of $\sigma $ transitions as a function of magnetic field.\relax }}{10}{}\protected@file@percent }
\newlabel{tab:m2}{{3}{10}}
\bibcite{manual}{1}
\bibcite{gaussmeter}{2}
\bibcite{pdg}{3}
\bibcite{Griffiths}{4}
\bibcite{Sakurai}{5}
\bibcite{Melissinos}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data collected for $\pi $ transitions. The left two columns correspond the $m_j = +1$ transitions and the right two columns correspond to $m_j = -1$ transitions.\relax }}{12}{}\protected@file@percent }
\newlabel{tab:pitrans}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data collected for $\sigma $ transitions. The left two columns correspond the $\langle \delta E\rangle = +1.25 \mu _BB$ transitions and the right two columns correspond to $\langle \delta E\rangle = -1.25 \mu _BB$ transitions.\relax }}{13}{}\protected@file@percent }
\newlabel{tab:sigmatrans}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Current and magnetic field measurements for data corresponding to pi-transitions (left two columns) and sigma-transitions (right two columns).\relax }}{14}{}\protected@file@percent }
\newlabel{tab:current}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of magnetic field as a function of current. The image on the left corresponds to data collected for pi-transitions, while the image on the right corresponds to data collected for sigma-transitions. A non-linear curve fit produces the equations $B(I) = 0.124 + 6.11I + 1.74I^2 - 1.23I^3$ for the left plot, and $B(I) = 0.241 + 6.25I + 2.49I^2 - 1.41I^3$ for the right plot.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:pigraph}{{10}{15}}
\gdef \@abspage@last{15}
